{
  "name": "angaje",
  "description": "My 'hire me' page.",
  "version": "2016.5.15",
  "private": true,
  "homepage": "http://hire.flatland.be",
  "repository": {
    "type": "git",
    "url": "git://github.com/leny/angaje.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csso": "^0.8.2",
    "kouto-swiss": "^0.12.0",
    "matchdep": "^1.0.1"
  }
}
